<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html,body{
            height: 100%;
            margin: 0;
        }
        .box{
            background: lightblue;
            height: 800px;
            width: 1000px;
            display: flex;
            flex-direction: row;  
            /*
            row（默认值）：主轴为水平方向，起点在左端
            row-reverse：主轴为水平方向，起点在右端。
            column：主轴为垂直方向，起点在上沿。
            column-reverse：主轴为垂直方向，起点在下沿。
             */
            flex-wrap: wrap;
            /* 
            nowrap（默认）：不换行。
            wrap：换行，第一行在上方
            wrap-reverse：换行，第一行在下方。
             */

            flex-flow: wrap row;
            /* flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */

            justify-content: flex-start;
            /* 
            水平方向（横的）
            flex-start（默认值）：左对齐
            flex-end：右对齐
            center： 居中
            space-between：两端对齐，
            space-around：每个项目两侧的间隔相等
             */
            align-items:center;
            /* 
            垂直方向（竖的）
            flex-start：交叉轴的起点对齐（上面的）
            flex-end：交叉轴的终点对齐（下面的）
            center： 居中
            baseline：项目的第一行文字的基线对齐，
            stretch：（默认值）
             */
            align-content:flex-start
            /* 
            多根轴线的对齐方式
            flex-start：与交叉轴的起点对齐。
            flex-end：与交叉轴的终点对齐。
            center：与交叉轴的中点对齐。
            space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
            space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
            stretch（默认值）：轴线占满整个交叉轴。
             */
        }
        .d{
            width: 400px;
            height: 100px;
        }
        .b1{  
            background: red;
            order: 2;  
            /* 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
            flex-grow:1;
            /* 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大 */
            flex-shrink:1;
            /* 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。 */
            flex-basis:auto;
            /* 属性定义了在分配多余空间之前，项目占据的主轴空间 */
            /* flex: auto; */
            /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选 */
            align-self: flex-end;
            /* 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性(得在父盒子上加上align-items) */
        }
        .b2{ 
            background: gold;
            order: 1;
            flex-grow:1;
            }
        .b3{ 
            background: aqua;
            order: 8;
            flex-shrink:1;
            flex-grow:1;
            }
           .box1{
                display: flex;
                flex-flow: wrap row;
            }
            .box2{
                display: flex;
                flex-flow: wrap row;
                align-items:flex-start;
                height: 400px;
                width: 100%;
                justify-content: space-between;
            }
            .d2{
            width: 100px;
            height: 100px;
        }
        .b4{
            background: grey;
            align-self: center;
        }
        .b5{
            background: honeydew;
            align-self: flex-end;
        }
        .b6{
            background: hotpink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="b1 d"> 1</div>
            <div class="b2 d">2 </div>
            <div class="b3 d">3 </div>
        </div>
        <div class="box2">
            <div class="b4 d2">4</div>
            <div class="b5 d2">5 </div>
            <div class="b6 d2">6 </div>
        </div>
    </div>
</body>
</html>